[00:14.42] とりとめのない言葉が溢れ
[00:24.27] 歪んだ視界の端
[00:28.03] 繰り返す鼓動が証明だ
[00:38.23] 今を生きるのなら
[00:42.23] 
[00:41.74] 痛みさえ安らぎの魔法
[00:48.56] ああ ここから始まる世界は きっと
[00:57.06] 
[00:55.37] 君の願いだ
[00:58.89] ともしび高く振りかざして
[01:02.38] 迷える愛の行く先を照らすよ
[01:09.03] そうして生きた証は咏い継がれるさ
[01:16.13] 僕らの愛はともしびに帰る
[01:22.13] 
[01:43.29] 躊躇いが道に変わるラビリンス
[01:52.99] 無数に枝分かれて
[01:56.80] 引き返すことも 進むことも
[02:06.40] ままならない日々に
[02:10.90] 
[02:10.16] そっと触れて 確かめ合う魔法
[02:16.73] ああ 今から始める世界は きっと
[02:24.73] 
[02:23.97] 僕の願いだ
[02:27.53] 命の先に辿り着いた意味を探して
[02:35.36] 笑っていられるように
[02:38.86] そうして生きた証はまた
[02:43.39] 誰かの手で凛と鳴らして
[02:48.27] 果てに届くように
[02:51.57] 咏ってくれると信じてる
[02:57.07] 
[03:13.28] 確かな答えがなくても
[03:22.76] 生まれたことが全て
[03:26.32] ここから始まる世界は 君と
[03:32.82] 
[03:34.02] 僕の願いだ
[03:37.46] ともしび高く振りかざして
[03:40.75] 迷える愛の行く先を照らすよ
[03:47.79] 君の生きた証は咏い継がれてる
[03:54.86] この手にそっと灯る優しさ
[03:59.80] 君の代わりに
[04:05.12] 愛をともしびに変える
[04:10.12] 
[04:08.48] Oh-oh, woh-oh
[04:11.83] Oh-oh, woh-oh
[04:14.99] Oh-oh, woh-oh